{
  "name": "YourJS",
  "version": "0.0.0",
  "description": "YourJS is a client-side JavaScript library.",
  "keywords": [
    "YourJS",
    "class",
    "class-system",
    "client-side",
    "JavaScript",
    "library",
    "log",
    "logging",
    "object-oriented",
    "Danny",
    "Hurlburt"
  ],
  "homepage": "https://github.com/dhurlburtusa/YourJS",
  "author": {
    "name": "Danny Hurlburt",
    "url": "https://github.com/dhurlburtusa"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dhurlburtusa/YourJS.git"
  },
  "bugs": {
    "url": "https://github.com/dhurlburtusa/YourJS/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsduck": "^1.0.1",
    "grunt-preprocess": "^4.1.0"
  }
}
